[1mdiff --git a/inc/Callbacks/TaskPageCallbacks.php b/inc/Callbacks/TaskPageCallbacks.php[m
[1mindex 5775a50..a047dec 100644[m
[1m--- a/inc/Callbacks/TaskPageCallbacks.php[m
[1m+++ b/inc/Callbacks/TaskPageCallbacks.php[m
[36m@@ -8,11 +8,13 @@[m [muse Inc\Core\BaseController;[m
 use Inc\Managers\PostManager;[m
 use Inc\Managers\TermManager;[m
 use Inc\Repositories\TaxonomyRepository;[m
[32m+[m[32muse Inc\Repositories\SubjectRepository;[m
 [m
 class TaskPageCallbacks extends BaseController {[m
 [m
 	public function __construct([m
 		private readonly TaxonomyRepository $taxonomy_repository,[m
[32m+[m		[32mprivate readonly SubjectRepository $subject_repository,[m
 		private readonly PostManager $post_manager,[m
 		private readonly TermManager $term_manager,[m
 	) {[m
[36m@@ -44,46 +46,330 @@[m [mclass TaskPageCallbacks extends BaseController {[m
 	}[m
 [m
 	/**[m
[31m-	 * Получает данные задания для отображения в шаблоне.[m
[32m+[m	[32m * Получает данные задания для отображения во frontend-шаблоне.[m
 	 * Вызывается прямо в single-task.php.[m
 	 *[m
[31m-	 * @param int $post_id ID поста задания[m
[32m+[m	[32m * @param int $post_id ID записи задания.[m
 	 *[m
[31m-	 * @return array Массив с данными задания (condition, answer, code, taxonomies)[m
[32m+[m	[32m * @return array Массив данных страницы задания.[m
 	 */[m
 	public function getTaskData( int $post_id ): array {[m
 		$post        = $this->post_manager->get( $post_id );[m
[32m+[m
[32m+[m		[32mif ( ! $post || ! str_ends_with( $post->post_type, '_tasks' ) ) {[m
[32m+[m			[32mreturn $this->emptyTaskData();[m
[32m+[m		[32m}[m
[32m+[m
 		$subject_key = substr( $post->post_type, 0, -strlen( '_tasks' ) );[m
 		$meta        = $this->post_manager->getMeta( $post_id, 'fs_lms_meta' );[m
 		$meta        = is_array( $meta ) ? $meta : array();[m
 [m
[32m+[m		[32m$subject = $this->subject_repository->getByKey( $subject_key );[m
[32m+[m		[32m$current_task_type = $this->getCurrentTaskType( $post_id, $subject_key );[m
[32m+[m
[32m+[m		[32mreturn $this->buildTaskData( $post, $subject_key, $meta, $subject, $current_task_type );[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m	[32m * Возвращает пустую структуру данных страницы задания.[m
[32m+[m	[32m * Используется, если запись не найдена или не является заданием.[m
[32m+[m	[32m *[m
[32m+[m	[32m * @return array Пустой массив данных страницы задания.[m
[32m+[m	[32m */[m
[32m+[m	[32mprivate function emptyTaskData(): array {[m
[32m+[m		[32mreturn $this->buildTaskData();[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m	[32m * Возвращает тип задания, привязанный к текущей записи.[m
[32m+[m	[32m *[m
[32m+[m	[32m * @param int $post_id[m
[32m+[m	[32m * @param string $subject_key[m
[32m+[m	[32m *[m
[32m+[m	[32m * @return \WP_Term|null[m
[32m+[m	[32m */[m
[32m+[m	[32mprivate function getCurrentTaskType( int $post_id, string $subject_key ): ?\WP_Term {[m
[32m+[m		[32m$taxonomy = "{$subject_key}_task_number";[m
[32m+[m		[32m$terms = $this->term_manager->getPostTerms( $post_id, $taxonomy );[m
[32m+[m
[32m+[m		[32mreturn $terms[0] ?? null;[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m	[32m * Собирает единую структуру данных страницы задания.[m
[32m+[m	[32m *[m
[32m+[m	[32m * @param \WP_Post|null $post[m
[32m+[m	[32m * @param string $subject_key[m
[32m+[m	[32m * @param array $meta[m
[32m+[m	[32m * @param mixed|null $subject[m
[32m+[m	[32m * @param \WP_Term|null $current_task_type[m
[32m+[m	[32m *[m
[32m+[m	[32m * @return array Массив данных страницы задания.[m
[32m+[m	[32m */[m
[32m+[m
[32m+[m	[32mprivate function buildTaskData([m
[32m+[m		[32m?\WP_Post $post = null,[m
[32m+[m		[32mstring $subject_key = '',[m
[32m+[m		[32marray $meta = array(),[m
[32m+[m		[32mmixed $subject = null,[m
[32m+[m		[32m?\WP_Term $current_task_type = null[m
[32m+[m	[32m): array {[m
[32m+[m		[32m$post_id = $post ? (int) $post->ID : 0;[m
[32m+[m		[32m$subject_label = $subject ? $subject->name : $subject_key;[m
[32m+[m
 		return array([m
[31m-			'condition'  => $this->getCombinedCondition( $meta ),[m
[31m-			'answer'     => $meta['task_answer'] ?? '',[m
[31m-			'code'       => $meta['task_code']   ?? '',[m
[31m-			'taxonomies' => $this->getRequiredTaxonomies( $post_id, $subject_key ),[m
[32m+[m			[32m// Данные конкретного задания как записи WordPress.[m
[32m+[m			[32m'post'          => array([m
[32m+[m				[32m'id'        => $post_id,[m
[32m+[m				[32m'title'     => $post ? get_the_title( $post_id ) : '',[m
[32m+[m				[32m'slug'      => $post ? $post->post_name : '',[m
[32m+[m				[32m'post_type' => $post ? $post->post_type : '',[m
[32m+[m				[32m'url'       => $post ? get_permalink( $post_id ) : '',[m
[32m+[m			[32m),[m
[32m+[m
[32m+[m			[32m// Данные предмета, которому принадлежит задание.[m
[32m+[m			[32m'subject'       => array([m
[32m+[m				[32m'key'       => $subject_key,[m
[32m+[m				[32m'name'      => $subject_label,[m
[32m+[m			[32m),[m
[32m+[m
[32m+[m			[32m// Основное содержимое задания из fs_lms_meta.[m
[32m+[m			[32m'content'       => array([m
[32m+[m				[32m'condition' => $this->getCombinedCondition( $meta ),[m
[32m+[m				[32m'answer'    => $meta['task_answer'] ?? '',[m
[32m+[m				[32m'code'      => $meta['task_code'] ?? '',[m
[32m+[m			[32m),[m
[32m+[m
[32m+[m			[32m//Файлы задания.[m
[32m+[m			[32m'files'  => $this->getTaskFiles( $meta ),[m
[32m+[m
[32m+[m			[32m// Теги и метрики задания.[m
[32m+[m			[32m'tags'   => $this->getTaskTags( $post_id, $subject_key, $current_task_type ),[m
[32m+[m
[32m+[m			[32m// Статьи для страницы задания: связанные слева и случайные снизу.[m
[32m+[m			[32m'articles'      => array([m
[32m+[m				[32m// Связынные[m
[32m+[m				[32m'related'   => $this->getRelatedArticles( $subject_key, $current_task_type ),[m
[32m+[m				[32m// Случайные[m
[32m+[m				[32m'random'    => $this->getRandomArticles( $subject_key ),[m
[32m+[m			[32m),[m
[32m+[m
[32m+[m			[32m// Данные для хлебных крошек и верхней навигации.[m
[32m+[m			[32m'navigation'        => array([m
[32m+[m				[32m'breadcrumbs'   => array([m
[32m+[m					[32m// Предмет текущего задания.[m
[32m+[m					[32m'subject'   => array([m
[32m+[m						[32m'label' => $subject_label,[m
[32m+[m						[32m'url'   => '',[m
[32m+[m					[32m),[m
[32m+[m
[32m+[m					[32m// Ссылка на тренажер.[m
[32m+[m					[32m'trainer'   => array([m
[32m+[m						[32m'label' => 'Тренажер',[m
[32m+[m						[32m'url'   => '',[m
[32m+[m					[32m),[m
[32m+[m
[32m+[m					[32m// Ссылка на тренажер с фильтром по текущему типу задания.[m
[32m+[m					[32m'task_type' => $current_task_type ? array([m
[32m+[m						[32m'id'    => $current_task_type->term_id,[m
[32m+[m						[32m'label' => $current_task_type->name . ' задание',[m
[32m+[m						[32m'slug'  => $current_task_type->slug,[m
[32m+[m						[32m'url'   => '',[m
[32m+[m					[32m) : null,[m
[32m+[m
[32m+[m					[32m// Текущее конкретное задание.[m
[32m+[m					[32m'task'      => array([m
[32m+[m						[32m'label' => $post ? '№ ' . $post->post_name : '',[m
[32m+[m						[32m'url'   => $post ? get_permalink( $post_id ) : '',[m
[32m+[m					[32m),[m
[32m+[m				[32m)[m
[32m+[m			[32m)[m
[32m+[m		[32m);[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m	[32m * Возвращает файлы задания из мета-данных.[m
[32m+[m	[32m *[m
[32m+[m	[32m * @param array $meta[m
[32m+[m	[32m *[m
[32m+[m	[32m * @return array Список файлов в формате name/url.[m
[32m+[m	[32m */[m
[32m+[m	[32mprivate function getTaskFiles( array $meta ): array {[m
[32m+[m		[32m$file_keys = array([m
[32m+[m			[32m'file',[m
[32m+[m			[32m'file_primary',[m
[32m+[m			[32m'file_secondary',[m
 		);[m
[32m+[m
[32m+[m		[32m$files = array();[m
[32m+[m
[32m+[m		[32mforeach ( $file_keys as $key ) {[m
[32m+[m			[32m$url = $meta[ $key ] ?? '';[m
[32m+[m
[32m+[m			[32mif (! is_string($url) || '' === $url) {[m
[32m+[m				[32mcontinue;[m
[32m+[m			[32m}[m
[32m+[m
[32m+[m			[32m$files[] = array([m
[32m+[m				[32m'name'  => $this->getFileNameFromUrl( $url ),[m
[32m+[m				[32m'url'   => $url,[m
[32m+[m			[32m);[m
[32m+[m
[32m+[m			[32mif ( count( $files ) === 2 ) {[m
[32m+[m				[32mbreak;[m
[32m+[m			[32m}[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32mreturn $files;[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m	[32m * Получает имя файла из URL.[m
[32m+[m	[32m *[m
[32m+[m	[32m * @param string $url[m
[32m+[m	[32m *[m
[32m+[m	[32m * @return string Имя файла для текста ссылки[m
[32m+[m	[32m */[m
[32m+[m	[32mprivate function getFileNameFromUrl( string $url ): string {[m
[32m+[m		[32m$path = wp_parse_url( $url, PHP_URL_PATH );[m
[32m+[m
[32m+[m		[32mif ( ! is_string( $path ) || $path === '' ) {[m
[32m+[m			[32mreturn $url;[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32m$file_name = wp_basename( $path );[m
[32m+[m
[32m+[m		[32mreturn $file_name !== '' ? $file_name : $url;[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m	[32m * Возращает теги и метрики задания.[m
[32m+[m	[32m *[m
[32m+[m	[32m * @param int $post_id[m
[32m+[m	[32m * @param string $subject_key[m
[32m+[m	[32m * @param \WP_Term|null $current_task_type[m
[32m+[m	[32m *[m
[32m+[m	[32m * @return array Список тегов задания.[m
[32m+[m	[32m */[m
[32m+[m	[32mprivate function getTaskTags( int $post_id, string $subject_key, ?\WP_Term $current_task_type ): array {[m
[32m+[m		[32m$tags = array();[m
[32m+[m
[32m+[m		[32mif ( $current_task_type ) {[m
[32m+[m			[32m$tags[] = array([m
[32m+[m				[32m'type'      => 'task_type',[m
[32m+[m				[32m'label'     => 'Задание №' . $current_task_type->name,[m
[32m+[m				[32m'taxonomy'  => $current_task_type->taxonomy,[m
[32m+[m				[32m'term_id'   => $current_task_type->term_id,[m
[32m+[m				[32m'slug'      => $current_task_type->slug,[m
[32m+[m				[32m'url'       => '',[m
[32m+[m			[32m);[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32mforeach ( $this->taxonomy_repository->getBySubject( $subject_key ) as $taxonomy_dto) {[m
[32m+[m			[32m$terms = $this->term_manager->getPostTerms( $post_id, $taxonomy_dto->slug );[m
[32m+[m
[32m+[m			[32mforeach ( $terms as $term ) {[m
[32m+[m				[32m$tags[] = array([m
[32m+[m					[32m'type'          => 'taxonomy',[m
[32m+[m					[32m'taxonomy'      => $taxonomy_dto->slug,[m
[32m+[m					[32m'taxonomy_name' => $taxonomy_dto->name,[m
[32m+[m					[32m'label'         => $term->name,[m
[32m+[m					[32m'term_id'       => $term->term_id,[m
[32m+[m					[32m'slug'          => $term->slug,[m
[32m+[m					[32m'url'           => '',[m
[32m+[m				[32m);[m
[32m+[m			[32m}[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32mreturn $tags;[m
 	}[m
 [m
 	/**[m
[31m-	 * Возвращает обязательные таксономии с их терминами для задания.[m
[32m+[m	[32m * Возвращает статьи текущего предмета, связанные с типом задания.[m
 	 *[m
[31m-	 * @param int    $post_id     ID поста задания[m
[31m-	 * @param string $subject_key Ключ предмета[m
[32m+[m	[32m * @param string $subject_key[m
[32m+[m	[32m * @param \WP_Term|null $current_task_type[m
 	 *[m
[31m-	 * @return array[m
[32m+[m	[32m * @return array Список связанных статей.[m
 	 */[m
[31m-	private function getRequiredTaxonomies( int $post_id, string $subject_key ): array {[m
[31m-		$result = array();[m
[32m+[m	[32mprivate function getRelatedArticles( string $subject_key, ?\WP_Term $current_task_type ): array {[m
[32m+[m		[32mif ( $subject_key === '' || ! $current_task_type ) {[m
[32m+[m			[32mreturn array();[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32m$query = new \WP_Query( array([m
[32m+[m			[32m'post_type'      => "{$subject_key}_articles",[m
[32m+[m			[32m'post_status'    => 'publish',[m
[32m+[m			[32m'posts_per_page' => 4,[m
[32m+[m			[32m'no_found_rows'  => true,[m
[32m+[m			[32m'tax_query'      => array([m
[32m+[m				[32marray([m
[32m+[m					[32m'taxonomy' => $current_task_type->taxonomy,[m
[32m+[m					[32m'field'     => 'term_id',[m
[32m+[m					[32m'terms'     => $current_task_type->term_id,[m
[32m+[m				[32m),[m
[32m+[m			[32m),[m
[32m+[m		[32m));[m
[32m+[m
[32m+[m		[32mreturn $this->formatArticlePosts( $query->posts );[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m	[32m * Возвращает рандомный список статей[m
[32m+[m	[32m *[m
[32m+[m	[32m * @param string $subject_key[m
[32m+[m	[32m *[m
[32m+[m	[32m * @return array Список рандомных статей[m
[32m+[m	[32m */[m
[32m+[m	[32mprivate function getRandomArticles( string $subject_key ): array {[m
[32m+[m		[32mif ( $subject_key === '' ) {[m
[32m+[m			[32mreturn array();[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32m$query = new \WP_Query( array([m
[32m+[m			[32m'post_type'      => "{$subject_key}_articles",[m
[32m+[m			[32m'post_status'    => 'publish',[m
[32m+[m			[32m'posts_per_page' => 4,[m
[32m+[m			[32m'no_found_rows'  => true,[m
[32m+[m			[32m'orderby'        => 'rand',[m
[32m+[m		[32m));[m
 [m
[31m-		foreach ( $this->taxonomy_repository->getBySubject( $subject_key ) as $dto ) {[m
[31m-			if ( $dto->is_required ) {[m
[31m-				$taxonomy             = $subject_key . '_' . $dto->slug;[m
[31m-				$result[ $dto->slug ] = $this->term_manager->getPostTerms( $post_id, $taxonomy );[m
[32m+[m		[32mreturn $this->formatArticlePosts( $query->posts );[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m	[32m * Приводит записи статей к единому формату для шаблона.[m
[32m+[m	[32m *[m
[32m+[m	[32m * @param array $posts[m
[32m+[m	[32m *[m
[32m+[m	[32m * @return array Список статей.[m
[32m+[m	[32m */[m
[32m+[m	[32mprivate function formatArticlePosts( array $posts ): array {[m
[32m+[m		[32m$articles = array();[m
[32m+[m
[32m+[m		[32mforeach ( $posts as $post ) {[m
[32m+[m			[32mif ( ! $post instanceof \WP_Post ) {[m
[32m+[m				[32mcontinue;[m
 			}[m
[32m+[m
[32m+[m			[32m$articles[] = array([m
[32m+[m				[32m'id'        => $post->ID,[m
[32m+[m				[32m'title'     => get_the_title( $post->ID ),[m
[32m+[m				[32m'url'       => get_permalink( $post->ID ),[m
[32m+[m				[32m'excerpt'   => $this->getArticleExcerpt( $post ),[m
[32m+[m			[32m);[m
 		}[m
 [m
[31m-		return $result;[m
[32m+[m		[32mreturn $articles;[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mprivate function getArticleExcerpt( \WP_Post $post ): string {[m
[32m+[m		[32m$excerpt = has_excerpt( $post->ID ) ? get_the_excerpt( $post->ID ) : $post->post_content;[m
[32m+[m
[32m+[m		[32m$excerpt = wp_strip_all_tags( $excerpt );[m
[32m+[m
[32m+[m		[32mreturn wp_trim_words( $excerpt, 24, '...' );[m
 	}[m
 [m
 	/**[m
[1mdiff --git a/inc/Controllers/TaskCreationController.php b/inc/Controllers/TaskCreationController.php[m
[1mindex 10eb56a..668cb8e 100644[m
[1m--- a/inc/Controllers/TaskCreationController.php[m
[1m+++ b/inc/Controllers/TaskCreationController.php[m
[36m@@ -72,7 +72,7 @@[m [mclass TaskCreationController extends BaseController implements ServiceInterface[m
 [m
 				// include_once — подключает PHP-файл с HTML-разметкой модального окна[m
 				// $this->plugin_path — свойство родительского класса BaseController (путь к плагину)[m
[31m-				include_once $this->plugin_path . 'templates/components/modals/task-creation-modal.php';[m
[32m+[m				[32minclude_once $this->plugin_path . 'templates/admin/components/modals/task-creation-modal.php';[m
 			}[m
 		);[m
 [m
